{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "docs",
  "sourceRoot": "apps/docs/src",
  "tags": ["scope:docs", "family:docs", "type:app"],
  "targets": {
    "extract-api": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/apps/docs/tools/api-extractor.ts",
        "{workspaceRoot}/apps/docs/tools/extract-api.ts",
        "{workspaceRoot}/apps/docs/tools/generated-output.ts",
        "{workspaceRoot}/apps/docs/src/app/pages/*/index.ts",
        "{workspaceRoot}/libs/**/src/**/*.ts",
        "{workspaceRoot}/tsconfig.base.json",
        "{workspaceRoot}/node_modules/ts-morph/package.json"
      ],
      "outputs": ["{projectRoot}/src/generated/api"],
      "options": {
        "command": "node node_modules/jiti/lib/jiti-cli.mjs apps/docs/tools/extract-api.ts"
      }
    },
    "generate-playground-versions": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/apps/docs/tools/generate-playground-versions.ts",
        "{workspaceRoot}/apps/docs/tools/playground-manifest.ts",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/nx.json",
        "{workspaceRoot}/libs/*/package.json"
      ],
      "outputs": ["{projectRoot}/src/generated/playground-versions.ts"],
      "options": {
        "command": "node node_modules/jiti/lib/jiti-cli.mjs apps/docs/tools/generate-playground-versions.ts"
      }
    },
    "write-playground-project": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node node_modules/jiti/lib/jiti-cli.mjs apps/docs/tools/write-playground-project.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "typecheck": {
      "dependsOn": ["extract-api", "generate-playground-versions"]
    },
    "test": {
      "executor": "@nx/vitest:test",
      "dependsOn": ["extract-api", "generate-playground-versions"],
      "options": {
        "config": "apps/docs/vite.config.mts"
      }
    },
    "check-doc-api": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["extract-api"],
      "inputs": [
        "{workspaceRoot}/scripts/check-doc-api.mjs",
        "{workspaceRoot}/.claude/projects/libs-*.md",
        "{workspaceRoot}/libs/*/CLAUDE.md",
        "{workspaceRoot}/libs/*/*/CLAUDE.md",
        "{workspaceRoot}/libs/**/src/**/*.ts",
        "{workspaceRoot}/apps/docs/src/app/app.routes.ts",
        "{projectRoot}/src/generated/api"
      ],
      "options": {
        "command": "node scripts/check-doc-api.mjs",
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["extract-api", "generate-playground-versions"],
      "options": {
        "outputPath": "dist/apps/docs",
        "browser": "apps/docs/src/main.ts",
        "index": "apps/docs/src/index.html",
        "tsConfig": "apps/docs/tsconfig.app.json",
        "plugins": ["apps/docs/plugins/mdx-transform.ts"],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/docs/public"
          },
          {
            "glob": "**/examples/**/*",
            "input": "apps/docs/src/app/pages"
          }
        ],
        "styles": ["apps/docs/src/tailwind.css", "apps/docs/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "40kb",
              "maximumError": "48kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "dependsOn": ["extract-api", "generate-playground-versions"],
      "configurations": {
        "production": {
          "buildTarget": "docs:build:production"
        },
        "development": {
          "buildTarget": "docs:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "docs:build",
        "staticFilePath": "dist/apps/docs/browser",
        "spa": true
      }
    }
  }
}
