{
  "name": "taskboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/taskboard/src",
  "prefix": "mlv",
  "projectType": "library",
  "tags": ["scope:ui", "family:taskboard", "type:ui"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/taskboard/ng-package.json",
        "tsConfig": "libs/taskboard/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/taskboard/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "libs/taskboard/vite.config.mts"
      }
    }
  }
}
