{
  "name": "taskboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/taskboard/src",
  "prefix": "mlv",
  "projectType": "library",
  "tags": ["scope:ui", "family:taskboard", "type:ui"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "dependsOn": ["^build", "template-typecheck"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/taskboard/ng-package.json",
        "tsConfig": "libs/taskboard/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/taskboard/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "template-typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": ["typescript", "@angular/compiler-cli"]
        }
      ],
      "options": {
        "cwd": "libs/taskboard",
        "command": "../../node_modules/.bin/ngc -p tsconfig.template-typecheck.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "libs/taskboard/vite.config.mts"
      }
    }
  }
}
