{
  "name": "cdk-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cdk/utils/src",
  "prefix": "mlv",
  "projectType": "library",
  "tags": ["scope:ui", "family:cdk", "type:infrastructure"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "libs/cdk/utils/vite.config.mts"
      }
    }
  }
}
