{
  "name": "core-kbd",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/kbd/src",
  "prefix": "mlv",
  "projectType": "library",
  "tags": ["scope:ui", "family:core", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "libs/core/kbd/vite.config.mts"
      }
    }
  }
}
