{
  "name": "@malva-ui/core",
  "version": "0.0.0-malva-ui-package-version",
  "description": "Angular UI component library — 68 accessible, signal-based components with light/dark theming, density levels and i18n.",
  "license": "MIT",
  "keywords": [
    "angular",
    "ui",
    "components",
    "component-library",
    "design-system",
    "malva-ui",
    "accessibility",
    "a11y",
    "wcag",
    "signals",
    "standalone",
    "dark-mode"
  ],
  "homepage": "https://github.com/N1XUS/malva-ui/tree/main/libs/core#readme",
  "bugs": {
    "url": "https://github.com/N1XUS/malva-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1XUS/malva-ui.git",
    "directory": "libs/core"
  },
  "schematics": "./schematics/collection.json",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/aria": "0.0.0-angular-aria-package-version",
    "@angular/cdk": "0.0.0-angular-cdk-package-version",
    "@angular/common": "0.0.0-angular-common-package-version",
    "@angular/core": "0.0.0-angular-core-package-version",
    "@angular/forms": "0.0.0-angular-forms-package-version",
    "@lucide/angular": "0.0.0-lucide-angular-package-version",
    "@malva-ui/cdk": "0.0.0-malva-ui-package-version",
    "@malva-ui/i18n": "0.0.0-malva-ui-package-version",
    "rxjs": "0.0.0-rxjs-package-version"
  },
  "sideEffects": false,
  "dependencies": {
    "fast-equals": "^6.0.0",
    "sortablejs": "^1.15.7"
  }
}
